{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10200\viewh8380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Build HLS Segmenter on Snow Leopard :\
\
- install MacPorts\
\
- execute\
sudo port install ffmpeg +gpl +lame +x264 +xvid +universal +postproc +faac +faad\
\
- download and extract segmenter from \
https://github.com/carsonmcdonald/HTTP-Live-Video-Stream-Segmenter-and-Distributor\
\
- execute in segmenter folder\
make\
}